# base-common

./: .gitignore  LICENSE  README.en.md  README.md  lombok.config  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/lcy/base/common/config/: SwaggerConfiguration.java
base-common/src/main/java/com/lcy/base/common/entity/: Context.java  UserToken.java
base-common/src/main/java/com/lcy/base/common/exception/: AssertException.java  ServiceException.java
base-common/src/main/java/com/lcy/base/common/filter/: UserTokenFilter.java
base-common/src/main/java/com/lcy/base/common/handler/: GlobalExceptionHandler.java
base-common/src/main/java/com/lcy/base/common/interceptor/: LoginInterceptor.java
base-common/src/main/java/com/lcy/base/common/response/: CommonCode.java  Result.java  ResultCode.java
base-common/src/main/java/com/lcy/base/common/spring/: SpringApplicationContext.java
base-common/src/main/java/com/lcy/base/common/util/: AssertUtil.java  BeanUtil.java  CheckUtil.java  DateUtil.java  FileUtil.java  IdWorker.java  Log.java  NumberUtil.java  ResultUtil.java  TimeTool.java  Tools.java
base-common/src/main/resources/: application-common.yml
base-orm/: pom.xml
base-orm/src/main/java/com/lcy/base/orm/config/: MybatisPlusConfiguration.java
base-orm/src/main/java/com/lcy/base/orm/handler/: BaseObjectHandler.java
base-orm/src/main/java/com/lcy/base/orm/model/: PageInfo.java
base-orm/src/main/java/com/lcy/base/orm/util/: BaseUtil.java
base-orm/src/main/resources/: application-orm.yml
base-redis/: pom.xml
base-redis/src/main/java/com/lcy/base/redis/config/: RedisConfig.java  RedissonConfig.java  RedissonProperties.java
base-redis/src/main/java/com/lcy/base/redis/constant/: LuaConstant.java
base-redis/src/main/java/com/lcy/base/redis/enums/: RedisType.java
base-redis/src/main/java/com/lcy/base/redis/service/common/: RedisService.java
base-redis/src/main/java/com/lcy/base/redis/util/: LockUtil.java  LuaUtil.java
base-redis/src/main/resources/: application-redis.yml  redisson-cluster.yml  redisson-sentinel.yml  redisson-single.yml
base-redis/src/main/resources/lua/: lock.lua  unlock.lua
base-rocketMQ/: pom.xml
base-rocketMQ/src/main/java/com/lcy/base/rocketmq/common/: AbstractConsumer.java  AbstractProduct.java
base-rocketMQ/src/main/java/com/lcy/base/rocketmq/constant/: RocketMQConstant.java
base-rocketMQ/src/main/resources/: application-rocketmq.yml
common-core/: pom.xml
common-core/src/main/java/com/lcy/common/core/annotation/: EnumCheck.java
common-core/src/main/java/com/lcy/common/core/common/page/: OrderInfo.java  Page.java  PageInfo.java
common-core/src/main/java/com/lcy/common/core/common/response/: CommonCode.java  Result.java  ResultCode.java
common-core/src/main/java/com/lcy/common/core/config/: CorsFilterConfig.java  InstanceBaseEnumJsonDeserializer.java  InstanceBaseEnumJsonSerializer.java  JsonConfig.java  SpringDocConfig.java
common-core/src/main/java/com/lcy/common/core/config/serializer/: LongToStringSerializer.java
common-core/src/main/java/com/lcy/common/core/constant/: Constants.java
common-core/src/main/java/com/lcy/common/core/enums/: BaseEnum.java
common-core/src/main/java/com/lcy/common/core/exception/: BusinessException.java  ServiceException.java
common-core/src/main/java/com/lcy/common/core/handler/: GlobalExceptionHandler.java
common-core/src/main/java/com/lcy/common/core/util/: AssertUtil.java  BeanUtil.java  CheckUtil.java  DateUtil.java  FileUtil.java  HttpUtils.java  IdWorker.java  JsonUtil.java  NumberUtil.java  SftpUtil.java  SpringUtils.java  TimeTool.java  Tools.java  WebUtil.java
common-core/src/main/java/com/twolf/common/core/config/: JsonConfig.java
common-core/src/main/java/com/twolf/common/core/data/: CommonCode.java  OrderInfo.java  Page.java  Result.java  ResultCode.java
common-core/src/main/java/com/twolf/common/core/exception/: GlobalExceptionHandler.java  ServiceException.java
common-core/src/main/java/com/twolf/common/core/model/: OrderInfo.java  PageRequest.java  PageResponse.java
common-core/src/main/java/com/twolf/common/core/util/: AESUtil.java  AssertUtil.java  DateUtil.java  FileUtil.java  HexUtil.java  JsonUtil.java  NumberUtil.java  SpringContextUtil.java  Tools.java  WebUtil.java
common-core/src/main/resources/: logback-spring.xml
common-orm/: pom.xml
common-orm/src/main/java/com/lcy/common/orm/config/: MybatisPlusConfiguration.java
common-orm/src/main/java/com/lcy/common/orm/entity/: PageOrderInfo.java
common-orm/src/main/java/com/lcy/common/orm/generator/: GeneratorApplication.java  NewGeneratorApplication.java  OldGeneratorApplication.java
common-orm/src/main/java/com/lcy/common/orm/handler/: BaseObjectHandler.java  CustomizedSqlInjector.java  InsertBatchMethod.java  UpdateBatchMethod.java
common-orm/src/main/java/com/lcy/common/orm/mapper/: BatchBaseMapper.java
common-orm/src/main/java/com/lcy/common/orm/service/: BaseService.java
common-orm/src/main/java/com/lcy/common/orm/util/: PageUtil.java
common-orm/src/main/java/com/twolf/common/orm/config/: AesConfig.java  MybatisPlusConfiguration.java
common-orm/src/main/java/com/twolf/common/orm/data/: BaseDo.java  BaseLockDo.java
common-orm/src/main/java/com/twolf/common/orm/handler/: BaseObjectHandler.java  CustomizedSqlInjector.java  EncryptHandler.java  InsertBatchMethod.java  UpdateBatchMethod.java
common-orm/src/main/java/com/twolf/common/orm/mapper/: BatchBaseMapper.java
common-orm/src/main/java/com/twolf/common/orm/service/: BaseService.java
common-orm/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
common-redis/: pom.xml
common-redis/src/main/java/com/lcy/common/redis/config/: RedisConfig.java
common-redis/src/main/java/com/lcy/common/redis/service/: RedisService.java
common-redis/src/main/java/com/twolf/common/redis/config/: RedisConfig.java
common-redis/src/main/java/com/twolf/common/redis/service/: RedisService.java
(+21 files in other folders)
