<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcy.common</groupId>
    <artifactId>base-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>common-core</module>
        <module>common-orm</module>
        <module>common-redis</module>
    </modules>


    <properties>
        <!-- JDK版本 -->
        <!-- 自定义的参数 -->
        <java.version>1.8</java.version>
        <!-- 编码格式utf-8 -->
        <encoding>utf-8</encoding>
        <!-- maven内置的参数 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.resource.encording>${java.version}</maven.resource.encording>
        <!-- 整个项目的编码 -->
        <project.build.sourceEncording>${encoding}</project.build.sourceEncording>
        <!-- 编译时的编码 -->
        <maven.compiler.encording>${encoding}</maven.compiler.encording>
        <project.build.sourceEncording>${encoding}</project.build.sourceEncording>
        <project.reptorting.outputEncording>${encoding}</project.reptorting.outputEncording>
        <argLine>-Dfile.encording=${encoding}</argLine>
        <!-- springboot和cloud依赖 -->
        <boot.version>2.6.3</boot.version>
        <cloud.version>2021.0.5</cloud.version>
        <alibaba.cloud.version>2021.0.4.0</alibaba.cloud.version>
        <rocketmq.version>4.8.0</rocketmq.version>
        <hutool.version>5.7.19</hutool.version>
        <jsch.version>0.1.55</jsch.version>
        <mysql-conncetor.version>8.0.16</mysql-conncetor.version>
        <druid.version>1.1.22</druid.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <lombok.version>1.18.20</lombok.version>
        <springdoc-openapi.version>1.6.3</springdoc-openapi.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <redisson.version>3.15.4</redisson.version>
        <okhttp.version>4.9.1</okhttp.version>
        <fastjson.version>1.2.78</fastjson.version>
        <freemarker.version>2.3.31</freemarker.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <transmittable.version>2.12.4</transmittable.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lcy.common</groupId>
                <artifactId>common-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lcy.common</groupId>
                <artifactId>common-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.lcy.common</groupId>
                <artifactId>common-orm</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--spring boot依赖包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 父依赖包 end -->
            <!--数据库依赖 start-->

            <!--MySQL Driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-conncetor.version}</version>
            </dependency>
            <!-- orm框架依赖 start -->
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis plus 代码生成器依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!-- 旧版代码生成器依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 代码生成器模板 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <!--数据库依赖 end-->

            <!--            redisson依赖-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 消息队列MQ依赖 start-->
            <!--  rocketMQ依赖-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--消息队列MQ依赖 end-->

            <!-- common依赖 start-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- common依赖 end-->

            <!-- util工具包/组件依赖 start-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--lombok依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- util工具包/组件依赖 end-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <!-- swagger依赖 start-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdoc-openapi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus releases</name>
            <url>http://192.168.1.31:30002/repository/my-maven/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>