<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twolf.common</groupId>
    <artifactId>base-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-gr</version>
    <modules>
        <module>common-core</module>
        <module>common-orm</module>
        <module>common-redis</module>
    </modules>
    <name>base project</name>
    <description>base project</description>

    <properties>
        <revision>1.0.4-gr</revision>
        <!-- JDK版本 -->
        <!-- 自定义的参数 -->
        <java.version>17</java.version>
        <!-- 编码格式utf-8 -->
        <encoding>utf-8</encoding>
        <!-- maven内置的参数 -->
        <maven.plugin.version>3.11.0</maven.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.resource.encording>${java.version}</maven.resource.encording>
        <!-- 整个项目的编码 -->
        <project.build.sourceEncording>${encoding}</project.build.sourceEncording>
        <!-- 编译时的编码 -->
        <maven.compiler.encording>${encoding}</maven.compiler.encording>
        <project.build.sourceEncording>${encoding}</project.build.sourceEncording>
        <project.reptorting.outputEncording>${encoding}</project.reptorting.outputEncording>
        <argLine>-Dfile.encording=${encoding}</argLine>
        <!-- springboot和cloud依赖 -->
        <boot.version>3.3.5</boot.version>
        <cloud.version>2023.0.3</cloud.version>
        <alibaba.cloud.version>2023.0.1.2</alibaba.cloud.version>
        <graceful-response.version>5.0.4-boot3</graceful-response.version>
        <hutool.version>5.8.33</hutool.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.twolf.common</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.twolf.common</groupId>
                <artifactId>common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.twolf.common</groupId>
                <artifactId>common-orm</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--spring boot依赖包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin</groupId>
                <artifactId>graceful-response</artifactId>
                <version>${graceful-response.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 父依赖包 end -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--发布源码插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>